Package             Version
------------------- ------------------
absl-py             2.1.0
astor               0.8.1
certifi             2022.12.7
charset-normalizer  2.1.1
filelock            3.9.0
fsspec              2023.4.0
gast                0.5.4
grpcio              1.60.0
h5py                3.10.0
idna                3.4
Jinja2              3.1.2
Keras-Applications  1.0.8
Keras-Preprocessing 1.1.2
Markdown            3.5.2
MarkupSafe          2.1.3
mpmath              1.2.1
networkx            3.0rc1
numpy               1.26.3
Pillow              10.1.0
pip                 23.3.2
protobuf            4.25.2
pygame              2.5.2
requests            2.28.1
setuptools          69.0.3
six                 1.16.0
sympy               1.11.1
tensorboard         1.12.2
tensorflow          1.12.0
termcolor           2.4.0
torch               2.3.0.dev20240121
torchaudio          2.2.0.dev20240121
torchvision         0.18.0.dev20240121
typing_extensions   4.8.0
urllib3             1.26.13
Werkzeug            3.0.1
wheel               0.42.0
